../Core/Src/syscalls.c:46:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:50:5:_getpid	1
../Core/Src/syscalls.c:55:5:_kill	1
../Core/Src/syscalls.c:63:6:_exit	1
../Core/Src/syscalls.c:69:27:_read	2
../Core/Src/syscalls.c:82:27:_write	3
../Core/Src/syscalls.c:97:5:_close	1
../Core/Src/syscalls.c:104:5:_fstat	1
../Core/Src/syscalls.c:111:5:_isatty	1
../Core/Src/syscalls.c:117:5:_lseek	1
../Core/Src/syscalls.c:125:5:_open	1
../Core/Src/syscalls.c:133:5:_wait	1
../Core/Src/syscalls.c:140:5:_unlink	1
../Core/Src/syscalls.c:147:5:_times	1
../Core/Src/syscalls.c:153:5:_stat	1
../Core/Src/syscalls.c:160:5:_link	1
../Core/Src/syscalls.c:168:5:_fork	1
../Core/Src/syscalls.c:174:5:_execve	1
